# SPDX-License-Identifier: MIT
---
# Put internal variables here with Red Hat Enterprise Linux 7 specific values.

__spark_packages_export_pcp:
  - pcp-export-pcp2spark
  - pcp-system-tools

__spark_packages_pcp: []
